xsd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="course" >
		<xs:complexType >
			<xs:sequence>
        <xs:element name="author" type="authorType"/>
        <xs:element name="classes" type="classesType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="information" type="informationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
	<xs:complexType name="classesType">
		<xs:sequence>
      <xs:element name="component" type="componentType"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
    <xs:attribute name="kind" type="kindd" use="required"/>
    <xs:attribute name="obligatory" type="obligatory1" use="optional"  />
	</xs:complexType>


  <xs:complexType name="componentType" >
		<xs:sequence>
      <xs:element name="topic" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="theme" type="theme2" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="score" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
    <xs:attribute name="id" type="xs:byte" />
	</xs:complexType>
  

  <xs:complexType name="informationType">
		<xs:sequence>
      <xs:element name="facts" type="factsType" />
      <xs:element name="links" type="linksType" minOccurs ="0"/>
      <xs:element name="media" type="linksType"/>
		</xs:sequence>
	</xs:complexType>
  <xs:complexType name="linksType">
    <xs:sequence>
      <xs:element name="link" type="linkk" minOccurs ="0"/>
      <xs:element name="image" type="linkk" minOccurs ="0"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="linkk">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="factsType">
		<xs:sequence>
			<xs:element ref="author" />
			<xs:element name="title" type="xs:string" />
      <xs:element name="text" type="text1">
      </xs:element>
		</xs:sequence>
		<xs:attribute name="about" type="xs:string" />
	</xs:complexType>


    <xs:complexType name="text1" mixed="true">
      <xs:sequence>
        <xs:element name="subtitle" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  
  <xs:element name="author" type="authorType" />
  
  <xs:complexType name="authorType">
		<xs:sequence>
			<xs:element name="name" type="theme1" />
			<xs:element name="surname" type="dlugi" />
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="theme2" mixed="true">
    <xs:sequence>
      <xs:element name="score" type="xs:string" minOccurs ="0" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="theme3">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="theme1">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dlugi">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="kindd" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="lecture"  />
      <xs:enumeration value= "laboratory" />
      <xs:enumeration value= "project" />
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="obligatory1" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="no"  />
      <xs:enumeration value= "yes" />
      <xs:enumeration value= "no" />
    </xs:restriction>
  </xs:simpleType>



  </xs:schema>
