xsd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="course" >
		<xs:complexType >
			<xs:sequence>
        <xs:element name="author" type="authorType"/>
        <xs:element name="classes" type="classesType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="information" type="informationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
	<xs:complexType name="classesType">
		<xs:sequence>
      <xs:element name="component" type="componentType"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>  
	</xs:complexType>


  <xs:complexType name="componentType" >
		<xs:sequence>
      <xs:element name="topic" type="xs:string" />
			<xs:element name="theme" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="score" type="xs:string"/>
		</xs:sequence>
    <xs:attribute name="id" type="xs:byte" />
	</xs:complexType>
  

  <xs:complexType name="informationType">
		<xs:sequence>
      <xs:element name="facts" type="factsType" />
      <xs:element name="links" type="linksType" />
		</xs:sequence>
	</xs:complexType>
  <xs:complexType name="linksType">
    <xs:sequence>
      <xs:element name="link" type="linkk" />
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="linkk">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="source" type="xs:string">
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="factsType">
		<xs:sequence>
			<xs:element ref="author" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="text" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="about" type="xs:string" />
	</xs:complexType>
  
	<xs:element name="author" type="authorType" />
  
  <xs:complexType name="authorType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
  
</xs:schema>
